
NEXT_PUBLIC_LMS_URL=https://lms-admin.istad.co

NEXT_PUBLIC_ISTAD_LMS_API_URL=http://152.42.220.220:7777/api/v1

ISTAD_LMS_API_URL=http://152.42.220.220:7777/api/v1

COOKIE_REFRESH_TOKEN_NAME=refresh-istad-lms
