
NEXT_PUBLIC_LMS_URL=https://lms-admin.istad.co

NEXT_PUBLIC_ISTAD_LMS_API_URL=https://lms-api.istad.co/api/v1

ISTAD_LMS_API_URL=https://lms-api.istad.co/api/v1

COOKIE_REFRESH_TOKEN_NAME=refresh-istad-lms
