
NEXT_PUBLIC_LMS_URL=http://localhost:3000

NEXT_PUBLIC_ISTAD_LMS_API_URL=http://152.42.220.220:7777/api/v1
COOKIE_REFRESH_TOKEN_NAME=istad-lms-refresh-token


NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJJVFNBRC1MTVMiLCJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJleHAiOjE3MTg3NzAwOTksImlhdCI6MTcxODY4MzY5OSwicm9sZXMiOlsiYWRtaW4iXX0.RyUtN-6t0HZUp3CmIceZ443zNusx16l1bSSIGveP4kYOqEM59DyikDtbvmqaLFGr42EXotqE81DSWvJ4bKP4YUYLCiTwxbRcLy1xLH_mBcLJ3_CMIsJysFOc9ZtToIsCZOAUly67IZT75biZAkeWMzVh7Y5ZV7jXGMmC6qUKiOPindLqMiDASXl93TEuV7yJPGjOBVuoJuENXuIbW4TFDxJ6kGznFHVR8kW6pVe1C2bqNkw7CHcckt3LXGDmP3aoDVADXLClKcFM4JtFqoiQJEYE-aPDibK1kvspBVJnVS3toZWL_DLaRlYccFxBTv0T7zOecihQ_2qV6EAReVc_5w